<!DOCTYPE html>
<!--

    
-->
<html>
<head>
	<title>目录</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.div1{
			width: 1000px;
			height: 1000px;
			background-color: red;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		span{
			color: #fff;
			display: block;
		}
		.div2{
			width: 200px;
			height: 200px;
			background-color: yellow;
			margin-right: auto;/*块级元素*/
			margin-left: auto;
			float: left;
		}
		.div3{
			float: left;
			width: 250px;
			height: 200px;
			background-color: #000;
			margin-right: auto;/*块级元素*/
			margin-left: auto;
		}
		.wrap{background-color: #000;width: 500px;height: 1000px;}
		ul{list-style: none;margin: 0;padding: 0;}
		table{margin-left: auto;margin-right: auto;}
		/*.test{margin-left: auto;margin-right: auto;}*/
		.test li{float: left;display: inline;margin-right: 5px;}
		.test a{float: left;width: 20px;height: 20px;text-align: center;line-height: 20px;background-color: #316AC5;color: #fff;border: 1px solid #316ac5}

		.test2{text-align: center;padding:5px;}
		.test2 li{display: inline;}

		/*不是很明白50%和-50% ？？*/
		.test3{clear: both;padding-top: 5px;float: left;position: relative;left: 50%;}
		.test3 li{float: left;display: inline;margin-right: 5px;position: relative;left: -50%;}
		.test3 a{float: left;width: 20px;height: 20px;text-align: center;line-height: 20px;background-color: #316AC5;color: #fff;border: 1px solid #316ac5}

		.wrap3{
			width: 400px;
			height: 400px;
			background-color: yellow;
			display: table-cell;
			vertical-align: center;
		}
		.verticalWrap{
			width: 100px;
			height: 100px;
			background-color: #000;
			color: #fff;
			display: table-cell;
			vertical-align: middle;
		}

	</style>
</head>
<body>
	<div class="div1">
		<span>span要水平居中</span>
		<img src="../img/andy.jpg" alt="">
		<div>xx</div>
		<div class="div2">div要居中</div>
		<div class="div3">div2要居中</div>
	</div>

	<div class="wrap">
		<table><tbody><tr>
			<td>
				<ul class="test">
					<li><a href="#">1</a></li>
				</ul>
			</td>
		</tr></tbody></table>
		<table><tbody><tr>
			<td>
				<ul class="test">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
				</ul>
			</td>
		</tr></tbody></table>
		<table><tbody><tr>
			<td>
				<ul class="test">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul>
			</td>
		</tr></tbody></table>
	</div>

	<div class="wrap">
		<ul class="test2">
			<li><a href="#">1</a></li>
		</ul>
		<ul class="test2">
			<li> <a href="">1</a> </li>
			<li><a href="">2</a> </li>
		</ul>
		<ul class="test2">
			<li> <a href="">1</a> </li>
			<li><a href="">2</a> </li>
			<li><a href="">3</a> </li>
		</ul>
	</div>

	<div class="wrap">
		<ul class="test3">
			<li><a href="#">1</a></li>
		</ul>
		<ul class="test3">
			<li> <a href="">1</a> </li>
			<li><a href="">2</a> </li>
		</ul>
		<ul class="test3">
			<li> <a href="">1</a> </li>
			<li><a href="">2</a> </li>
			<li><a href="">3</a> </li>
		</ul>
	</div>


	<div class="wrap3">
		<div class="verticalWrap">
		我要垂直居中<br>
		我要垂直居中<br>
		我要垂直居中<br>
		</div>
	</div>
</body>
</html>
