<!DOCTYPE html>
<!--布局-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /*demo01 一个div包裹两个div*/

            .demo01{
                width: 600px;
                position: relative;
                overflow: hidden;
            }
            .demo01 .left{
                width:100px;
                float:left;
            }    
            .demo01 .left img{
                margin-left: 20px;
                width: 60px;
                height: 60px;
            }
            .demo01 .right{
                padding: 20px;
                background: #66ffff;
                border:1px solid #ccc;
                width: 458px;
                float:right;
            }
            .demo01 .right span{
                position: absolute;
                top:10px;
                right: 50px;
            }
            .demo01 .right p{
                font-size: 15px;
                line-height: 20px;
            }
            html, body, div, span, applet, object, iframe, 
            h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
            a, abbr, acronym, address, big, cite, code, 
            del, dfn, em, img, ins, kbd, q, s, samp, 
            small, strike, strong, sub, sup, tt, var, 
            b, u, i, center, 
            dl, dt, dd, ol, ul, li, 
            fieldset, form, label, legend, 
            table, caption, tbody, tfoot, thead, tr, th, td, 
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary, 
            time, mark, audio, video { 
                margin: 0; 
                padding: 0; 
                border: 0; 
                font-size: 100%; 
                font: inherit; 
                vertical-align: baseline; 
            } 
            /*demo02只有一个div包裹另一个div*/
            .demo02 {
                /*cleat:both;*/
                width: 600px;
                position: relative;
                overflow: hidden;
                margin-top: 10px;
            }

            .demo02 img{
                margin-left: 20px;
                width: 60px;
                height: 60px;
            }
            .demo02 div{
                float:left;
            }
            .demo02 .right{
                padding: 20px;
                background: #66ffff;
                border:1px solid #ccc;
                width: 458px;
                float:right;
            }
            .demo02 .right span{
                position: absolute;
                top:10px;
                right: 50px;
            }
            .demo02 .right p{
                font-size: 15px;
                line-height: 20px;
            }
            .demo03{
                left:100px;
                width: 600px;
                position: relative;
                /*                overflow: hidden;会导致margin -100px被隐藏了*/
                float:left;
                padding: 20px;
                background: #66ffff;
                border:1px solid #ccc;
                width: 458px;
            }
            .demo03 img{
                position: relative;
                /*margin-left: 20px;*/
                width: 60px;
                height: 60px;
                float: left;
                margin-left: -100px;
            }
            .demo03  span{
                position: absolute;
                top:10px;
                right: 50px;
            }
            .demo03  p{
                font-size: 15px;
                line-height: 20px;
            }
        </style>
    </head>

    <body>
        <div class="demo01">
            <div class="left">
                <img src="img/people.jpg" alt=""/>
            </div>
            <div class="right">
                <h6>搞笑段子</h6>
                <p>  悟空和唐僧一起上某卫视非诚勿扰,悟空上台,24盏灯全灭。理由:
                    1.没房没车只有一根破棍. 
                    2.保镖职业危险.
                    3.动不动打妖精,对女生不温柔. 
                    4.坐过牢,曾被压五指山下500年。唐僧上台，哗!灯全亮。 理由:1.公务员； 2.皇上兄弟，后台最硬 3.精通梵文等外语 4.长得帅 5.最关键一点：有宝马！
                </p>
                <span>十分钟前</span>
            </div>
        </div>
        <div class="demo02">
            <img src="img/people.jpg" alt=""/>
            <div class="right">
                <h6>搞笑段子</h6>
                <p>  悟空和唐僧一起上某卫视非诚勿扰,悟空上台,24盏灯全灭。理由:
                    1.没房没车只有一根破棍. 
                    2.保镖职业危险.
                    3.动不动打妖精,对女生不温柔. 
                    4.坐过牢,曾被压五指山下500年。唐僧上台，哗!灯全亮。 理由:1.公务员； 2.皇上兄弟，后台最硬 3.精通梵文等外语 4.长得帅 5.最关键一点：有宝马！
                </p>
                <span>十分钟前</span>
            </div>
        </div>
        <div class="demo03">
            <img src="img/people.jpg" alt=""/>
            <h6>搞笑段子</h6>
            <p>  悟空和唐僧一起上某卫视非诚勿扰,悟空上台,24盏灯全灭。理由:
                1.没房没车只有一根破棍. 
                2.保镖职业危险.
                3.动不动打妖精,对女生不温柔. 
                4.坐过牢,曾被压五指山下500年。唐僧上台，哗!灯全亮。 理由:1.公务员； 2.皇上兄弟，后台最硬 3.精通梵文等外语 4.长得帅 5.最关键一点：有宝马！
            </p>
            <span>十分钟前</span>
        </div>
    </body>
</html>
